<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
<!-- ===================owl slid=================== -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- ===================owl slid=================== -->

<!-- ===================fontawesome cedn=================== -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- ===================fontawesome cedn=================== -->


<!-- ===================bootstrap-rtl=================== -->
    <link rel="stylesheet" href="./css/bootstrap-rtl.css">
    <!-- ===================bootstrap-rtl=================== -->
    <!-- ===================bootstrap=================== -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- ===================bootstrap=================== -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%% navbar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <nav>
        <!-- Menu Toggle btn-->
        <div class="menu-toggle">
            <h3>Menu</h3>
            <button type="button" id="menu-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Responsive Menu Structure-->

        <!-- logo nav-->
        <div class="logo">
            <img src="./imags/logo.png">
        </div>
        <!-- logo nav-->
        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
            <li>
                <a href="index.html"><span class="title">الرئيسية</span></a>
            </li>
            <li>
                <a href="about.html"><span class="title">من نحن</span></a>
            </li>
            <li>
                <a href="#">
                    <span class="title">مشاريعنا</span>
                </a>
                <ul>
                    <li>
                        <a href="#">
                            الحالية
                        </a>
                        <ul>
                            <li><a href="currently-projects.html">الحالية 1 </a></li>
                            <li><a href="currently-projects.html"> الحالية 2</a></li>
                            <li><a href="currently-projects.html"> الحالية 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            السابقة
                        </a>
                        <ul>
                            <li><a href="currently-projects.html">السابقة 1 </a></li>
                            <li><a href="currently-projects.html"> السابقة 2</a></li>
                            <li><a href="currently-projects.html"> السابقة 3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="gallery.html">

                    <span class="title">البوم الصور</span>
                </a>
            </li>
            <li>
                <a href="Consulting.html">

                    <span class="title"> استشارات عقارية</span>
                </a>
            </li>
            
            <li>
                <a href="career.html">

                    <span class="title">وضائف</span>
                </a>
            </li>
            <li class="last ">
                <a href="contact-us.html">

                    <span class="title">اتصل بنا</span>
                </a>
            </li>
            <li>
                    <a href="#">
    
                        <span class="title">EN</span>
                    </a>
                </li>
        </ul>
    </nav>
    
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%% end navbar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

    <!-- =====start slid page ===== -->
    <div class="about-us text-right">
            <div class="container">
                <h2 class="h1">وضائف افاق مصر  </h2>
            </div>
        </div>
        <!-- =====end slid page ===== -->

    <!-- =====start box-navigate ===== -->
    <div class="box-navigate">
            <div class="container">
                <nav id="nav-main"  aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">الرئيسة</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> الوضائف </li>
                    </ol>
                </nav>
            </div>
        </div>
    <!-- =====end box-navigate===== -->
    
   

            <!--============= Start form_career =============-->
            <section class="form_career text-right">
                    <div class="overlay"><!--Start overlay-->
                        <div class="container"><!--Start Container--> 
                            <div class="row"><!--Start row-->
                            
                                <div class="col-12">
                                    <form>
                                        <div class="input-group">
                                            <label>ادارة</label>
                                           
                                            <select>
                                                <option>ادارة التسويق</option> 
                                                <option>ادارة التسويق</option> 
                                                <option>ادارة التسويق</option> 
                                                <option>ادارة التسويق</option> 
                                            </select>
                                        </div>
                                        
                                        <div class="input-group">
                                            <label>الوضيفة</label>
                                            
                                            <select>
                                                <option>منصب 1</option> 
                                                <option>منصب 2</option> 
                                                <option>منصب 3</option> 
                                                <option>منصب 4</option> 
                                            </select>
                                        </div>
                                        
                                        <div class="input-group">
                                            <label>الاسم</label>
                                           
                                            <input type="text" placeholder="name">
                                        </div>
                                        
                                        <div class="input-group">
                                            <label>الهاتف</label>
                                           
                                            <input type="number" placeholder="phone number">
                                        </div>
                                        
                                        <div class="input-group">
                                            <label>الايميل</label>
                                           
                                            <input type="email" placeholder="e-mail">
                                        </div>
                                        
                                        <div class="input-group">
                                            <label>CV</label>
                                           
                                            <input type="file">
                                        </div>
                                        
                                        <div class="input-group">
                                            <label></label>
                                            
                                            <textarea placeholder="your message"></textarea>
                                        </div>
                                        
                                        <div class="input-group">
                                            <label></label>
                                            <button type="submit">ارسل <i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            
                            </div><!--End row-->
                        </div><!--End Container-->
                    </div><!--End overlay-->
         
                </section>
                <!--============= End form_career =============-->
                
























       <!--============= Start side_scials =============-->
       <section class="side_scials">
            <ul class="list-unstyled">
                <li>
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </section>
        <!--============= End side_scials =============-->
    
    
    <!-- =====start footer ===== -->
    <footer class=" text-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="box-logo-footer">
                            <img src="./imags/logo.png">
                            <p>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور "ريتشارد ماك لينتوك"</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box-link">
                            <h4>القائمة</h4>
                            <ul>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> الرئيسة</a></li>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> عن الشركة</a></li>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> مشاريعنا</a></li>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> البوم الور</a></li>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> استشارات</a></li>
                                <li><a href="#"><i class="fas fa-chevron-left"></i> اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h4>اتصل بنا</h4>
                        <ul>
                            <li><i class="fas fa-mobile-alt"></i> 009009009</li>
                            <li><i class="fas fa-mobile-alt"></i> 009009009</li>
                            <li><i class="fas fa-fax"></i> 009009022 </li>
                            <li><i class="fas fa-home"></i> خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاس</li>
                            
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="lin">
                                <h4>الاتصال</h4>
                                <h2 class="h1">229978</h2>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="img-aps">
                    <img src="./imags/logo.png">
                </div>
        </footer>
        <!-- =====end footer ===== -->
        
        <!-- =====end footer ===== -->
        <div class="cupy"></div>
        <!-- =====end footer ===== -->
    

        <!-- =====************************************************************************ ===== -->
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/ace-responsive-menu.js"></script>
        <script src="./js/custom.js"></script>
    </body>
    
    </html>
